# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, lint

[testenv]
commands = py.test
deps =
    pytest

[testenv:lint]
basepython = python2.7
deps =
    pylint
commands = pylint iam_acctmgr
